# task-flow-dotnet

server/taskflow-server/: Program.cs  WeatherForecast.cs  taskflow-server.csproj  taskflow-server.http  taskflow-server.sln
server/taskflow-server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/taskflow-server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+13 more)
server/taskflow-server/Controllers/: BaseController.cs  ColumnsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
server/taskflow-server/Data/: AppDbContext.cs  DbInitializer.cs
server/taskflow-server/Data/Entities/: Attachment.cs  Column.cs  Comment.cs  Project.cs  ProjectColumn.cs  ProjectMember.cs  TaskAssignee.cs  TaskModel.cs  User.cs
server/taskflow-server/Data/Interface/: IDateTracking.cs
server/taskflow-server/Data/Migrations/: 20250312043820_Initial.Designer.cs  20250312043820_Initial.cs  20250312074017_Updatelan1.Designer.cs  20250312074017_Updatelan1.cs  20250312080207_Initial.Designer.cs  20250312080207_Initial.cs  20250317095043_Intial.Designer.cs  20250317095043_Intial.cs  20250318073015_Intinal.Designer.cs  20250318073015_Intinal.cs  20250318073747_Updatelan2.Designer.cs  20250318073747_Updatelan2.cs  20250320074432_Updatelan3.Designer.cs  20250320074432_Updatelan3.cs  20250321073106_Updatelan4.Designer.cs  20250321073106_Updatelan4.cs  AppDbContextModelSnapshot.cs
server/taskflow-server/Helpers/: ApiOkResponse.cs
server/taskflow-server/Pages/: _ViewImports.cshtml
server/taskflow-server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
server/taskflow-server/Properties/: launchSettings.json
server/taskflow-server/Services/: FileStorageService.cs  FileUploadOperationFilter.cs  IStorageService.cs
server/taskflow-server/ViewModel/: AttachmentVm.cs  CommentPostRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  ProjectCreateRequest.cs  ProjectGetRequest.cs  TaskPostRequest.cs  TaskVm.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserVm.cs
server/taskflow-server/wwwroot/lib/jquery/: LICENSE.txt
server/taskflow-server/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+58 files in other folders)
